# SpringBootStudy

./: pom.xml
src/main/java/com/elephant111/: SpringbootJpaApplication.java  SpringbootMybatisApplication.java
src/main/java/com/elephant111/Controller/: MybatisController.java
src/main/java/com/elephant111/domain/: User.java  Users.java
src/main/java/com/elephant111/mapper/: UserMapper.java
src/main/java/com/elephant111/repository/: UserRepository.java
src/main/java/com/fromework/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/fromework/springbootdemo/controller/: Quick2Controller.java  Quick3Controller.java  QuickController.java  QuickController2.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/elephant111/: JpaTest.java  MybatisTest.java  RedisTest.java  SpringbootJpaApplicationTests.java  SpringbootMybatisApplicationTests.java
src/test/java/com/fromework/springbootdemo/: SpringBootDemoApplicationTests.java
