#sql Server
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=springboot_mybatis_basic
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 9090
#配置mybatis的信息 将mybatis和springboot联合起来，使其有关系
#spring集成mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.elephant111.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml